<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Page Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <script src="main.js"></script>
  </head>
  <style>
    nav {
      display: flex;
      justify-content: flex-end;
      border: 2px solid black;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      font-size: 35px;
      margin-left: 160px;
    }
    img {
      height: 670px;
      width: 584px;
    }
    div.box {
      font-size: 30px;
      position: absolute;
      width: 760px;
      height: 150px;
      top: 235px;
      right: 90px;
    }
    p {
      color: beige;
    }
    body {
      background-color: rgb(12, 52, 70);
    }
    nav {
      color: beige;
    }
    .img-container img {
      width: 100%;
      height: auto;
    }
    .img-container {
      float: left;
      width: 32%;
      padding: 18px;
      height: 400px;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    * {
      box-sizing: border-box;
    }
    h1 {
      color: beige;
      text-align: center;
      padding: 40px;
    }
    footer {
      background-color: rgb(24, 69, 105);
    }
    h3 {
      color: beige;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 35px;
      padding: 10px;
    }
    h5 {
      color: beige;
      text-align: center;
    }
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .content img {
      margin: 50px;
      width: 260px;
      height: 250px;
    }
    .content2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .content2 img {
      margin: 50px;
      width: 300px;
      height: 280px;
    }
    .clearfix p {
      font-size: 25px;
      position: relative;
      left: 192px;
      width: 1160px;
      padding: 18px;
    }
    .content p {
      font-size: 25px;
      position: absolute;
      left: 150px;
      width: 1600px;
      padding: 301px;
    }
    .content2 p {
      font-size: 25px;
      position: absolute;
      left: 21px;
      width: 1603px;
      padding: 339px;
    }
    a:hover {
      background-color: rgb(150, 200, 219);
    }
    a {
      color: rgb(216, 156, 44);
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <img src="img/photo-1540189549336-e6e99c3679fe.jpeg" />
    <div class="box">
      <p>
        <i
          ><b>The World of Food AYAY'S RESTAURANT!!!!!</b> <br /><br />“One
          cannot think well, love well, sleep well, if one has not dined
          well.Fame itself....doesn't really afford you anything more than a
          good seat in a restaurant, So Pull up a chair. Take a taste. Come join
          us. Life is so endlessly delicious.”
        </i>
      </p>
    </div>
    <h1 id="aboutus">About Us</h1>
    <div class="clearfix">
      <div class="img-container">
        <img src="img/photo-1466978913421-dad2ebd01d17.jpeg" />
      </div>
      <div class="img-container">
        <img src="img/photo-1473093295043-cdd812d0e601.jpeg" />
      </div>
      <div class="img-container">
        <img src="img/photo-1476224203421-9ac39bcb3327.jpeg" />
      </div>
      <div class="img-container">
        <img
          src="img/photo-1473093295043-cdd812d0e601.jpeg"
        />
      </div>
      <div class="img-container">
        <img
          src="img/photo-1476224203421-9ac39bcb3327.jpeg"
        />
      </div>

      <p>
        <i>
          "The secret of success in life is to eat what you like and let the
          food fight it out inside."</i
        >
      </p>
    </div>
    <!--Blog starts here-->
    <h1 id="blog">Blog</h1>
    <div class="content">
      <img src="img/photo-1534422298391-e4f8c172dddb.jpeg" />

      <img src="img/photo-1532980400857-e8d9d275d858.jpeg" />

      <img src="img/photo-1514536338919-cd001f6dc6b3.jpeg" />
      <p><i>"People who love to eat are always the best people."</i></p>
    </div>
    <div class="content2">
      <img src="img/photo-1511690656952-34342bb7c2f2.jpeg" />

      <img src="img/photo-1505826759037-406b40feb4cd.jpeg" />

      <img src="img/photo-1476224203421-9ac39bcb3327.jpeg" />
      <img
        src="img/photo-1534422298391-e4f8c172dddb.jpeg"
      />

      <img
        src="img/photo-1532980400857-e8d9d275d858.jpeg"
      />

      <img
        src="img/photo-1514536338919-cd001f6dc6b3.jpeg"
      />
      <p><i>"People who love to eat are always the best people."</i></p>
    </div>
    <div class="content2">
      <img
        img/photo-1511690656952-34342bb7c2f2.jpeg"
      />

      <img
        src="img/photo-1505826759037-406b40feb4cd.jpeg"
      />

      <img
        src="img/photo-1476224203421-9ac39bcb3327.jpeg"
      />
      <p>
        <i
          >" Wanna have good Fooood????<br />Just get into AYAY'S food World Or
          you can call and place your order!!!!"<br />WE are open Mondays to
          Sundays between 10:00AM to 11:00PM.</i
        >
      </p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h1 id="contact">Contact</h1>
    <div>
      <h3>
        <i>
          Indiranagar CMH Road Bangalore 564738 <br />
          080-263536273<br />
          ayays@gmail.com<br />
        </i>
      </h3>
      <i
        class="fab fa-facebook"
        style="font-size: 25px; color: beige; padding-left:705px"
      ></i>
      <i class="fab fa-twitter" style="font-size: 25px; color: beige"></i>
    </div>
    <footer><h5>&copy;AYAY'S RESTAURANT.All rights reserved 2019</h5></footer>
  </body>
</html>
